# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.21.8-r1
maven_group=net.acoyt.assemble
archives_base_name=assemble

# Dependencies
fabric_version=0.129.0+1.21.8
acornlib_version=1.21.8-r2
modmenu_version=15.0.0-beta.3
midnightlib_version=1.7.5+1.21.6-fabric